{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "out",
    "lib": ["ES2020"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "allowJs": false,
    "declaration": true,
    "declarationDir": "./out",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": ["out", "./.eslintrc.js", "node_modules", ".history"],
  "include": ["./src", "engine/test.js"]
}
